server {
  server_name  wanshuijin.demo.jonham.cn;

  location / {
    root /html/wanshuijin;
    index index.php index.html index.htm;
  }

  access_log  /logs/wanshuijin.log main;

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   html;
  }

  location ~ /\.ht {
    deny  all;
  }

  listen 80;
}
